<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavorSpot - The Recipe collector & organizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <img class="logo" src="images/logo.png" alt="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#cuisines">Cuisines</a></li>
                <li><a href="#south-indian">South-Indian</a></li>
            </ul>
            <button class="btn"><a href="#login">Login</a></button>
            <button class="btn"><a href="#register">Register</a></button>
        </nav>        
        <div class="content">
            <h1>Unlock<br> Culinary Magic</h1>
            <p>Your personal recipe collection awaits Cook, Share, and Savor!</p>
        </div>
    </div>
    <section id="cuisines">
        <h2>What are your favorite cuisines?</h2>
        <div class="carousel">
            <div class="carousel-container">
                <div class="cuisine-item">
                    <img src="images/american.jpg" alt="American">
                    <p>American</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/kid-friendly.jpg" alt="Kid-Friendly">
                    <p>Kid-Friendly</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/italian.jpg" alt="Italian">
                    <p>Italian</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/asian.jpg" alt="Asian">
                    <p>Asian</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/mexican.jpg" alt="Mexican">
                    <p>Mexican</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/southern.jpg" alt="Southern & Soul Food">
                    <p>Southern & <br> Soul Food</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/french.jpg" alt="French">
                    <p>French</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/southwestern.jpg" alt="Southwestern">
                    <p>Southwestern</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/barbecue.jpg" alt="Southwestern">
                    <p>Barbecue</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/indian.jpg" alt="Southwestern">
                    <p>Indian</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/cajun.jpg" alt="Southwestern">
                    <p>Cajun & <br> Creole</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/mediterranean.jpg" alt="Southwestern">
                    <p>Mediterranean</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/greek.jpg" alt="Southwestern">
                    <p>Greek</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/korean.jpg" alt="Southwestern">
                    <p>Korean</p>
                </div>
                <div class="cuisine-item">
                    <img src="images/english.jpg" alt="Southwestern">
                    <p>English</p>
                </div>
            </div>
            <button class="carousel-btn left-btn">&#10094;</button>
            <button class="carousel-btn right-btn">&#10095;</button>
        </div>
    </section>
    <div class="skills-section">
        <h2>How would you describe your cooking skills?</h2>
        <div class="skills-options">
          <div class="skill-option">
            <img src="images/beginner.png" alt="Beginner">
            <p>Beginner</p>
          </div>
          <div class="skill-option">
            <img src="images/intermediate.png" alt="Intermediate">
            <p>Intermediate</p>
          </div>
          <div class="skill-option">
            <img src="images/advanced.png" alt="Advanced">
            <p>Advanced</p>
          </div>
        </div>
    </div> 
    <h2 id="south-indian" style="text-align: center; margin-top: 50px; margin-bottom: 50px;">South-Indian</h2>  
    <div class="South-Indian">
        <div class="card">
            <div style="position: relative;">
                <img src="images/1st-dish.jpg" alt="Chicken Curry">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Chicken Curry</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">388k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/2nd-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Mutton Curry</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">250k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/3rd-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Fish Curry</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">500k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/4th-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Prawn Curry</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">200k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/5th-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Chilli Chicken</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">280k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/6th-dsh.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">French Fries</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">399k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/7th-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Manchuria</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">150k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>
        <div class="card">
            <div style="position: relative;">
                <img src="images/8th-dish.jpg" alt="Veg Biryani">
                <div class="label">Guided</div>
            </div>
            <div class="card-content">
                <div class="title">Kadai Panner</div>
                <div class="provider">
                    <img src="images/yum-img.png" alt="logo">785k
                </div>
            </div>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
        </div>
    </div> 
    <br>
    <br>  
    <form action="/login" method="POST">
        <div id="login" class="wrapper">
            <div class="main-1">
                <h2 style="margin-top: 40px; margin-bottom: 40px;">Login</h2>
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>
                    <ion-icon class="icon" name="person"></ion-icon>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                    <ion-icon class="icon" name="lock-closed"></ion-icon>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn1">Login</button>
            </div>
        </div>
    </form>    
    <br>
    <br>
    <br>
    <form action="/register" method="POST">
        <div id="register" class="wrapper-1">
            <div class="main-2">
                <h2 style="margin-top: 40px; margin-bottom: 40px;">Register Here</h2>
                <div class="input-box-1">
                    <div class="input-field-1">
                        <input type="text" name="fullName" placeholder="Full Name" required>
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <div class="input-field-1">
                        <input type="text" name="username" placeholder="Username" required>
                        <ion-icon name="person"></ion-icon>
                    </div>
                </div>
                <div class="input-box-1">
                    <div class="input-field-1">
                        <input type="email" name="email" placeholder="Email" required>
                        <ion-icon name="mail"></ion-icon>
                    </div>
                    <div class="input-field-1">
                        <input type="number" name="phone" placeholder="Phone Number" required>
                        <ion-icon name="call"></ion-icon>
                    </div>
                </div>
                <div class="input-box-1">
                    <div class="input-field-1">
                        <input type="password" name="password" placeholder="Password" required>
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <div class="input-field-1">
                        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                </div>
                <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
                <button type="submit" class="btn-2">Register</button>
            </div>
        </div>
    </form>    
    <br>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Logo">
                <p>Your Recipe Adventure Begins Here</p>
            </div>
    
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p><ion-icon name="location-outline"></ion-icon>123 Innovation Drive, Tech City</p>
                <p><ion-icon name="call-outline"></ion-icon>+91 7993084292</p>
                <p><ion-icon name="mail-outline"></ion-icon>savorspot@recipecollection.com</p>
            </div>
    
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
    
            <div class="footer-newsletter">
                <h4>Subscribe to Our Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 savorspot. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
