* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", system-ui;
}

.container{
    width:100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)), url(images/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 180px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: rgb(163, 131, 113);
    font-weight: 500;
    cursor: pointer;
    margin-right: 50px;
}

.btn a{
    color: #ffffff;
    font-family: "Montserrat", system-ui;
}

.content{
    margin-top: 14%;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}

#cuisines {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

#cuisines h2 {
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 2rem;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.carousel-container {
    display: flex;
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
    width: max-content;
}

.cuisine-item {
    margin: 0 15px;
    text-align: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(73, 70, 70);
    z-index: 1;
}

.cuisine-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0.7;
}

.cuisine-item p {
    position: relative;
    z-index: 2;
    bottom: 0px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.skills-section {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9; /* Light background */
}
  
.skills-section h2 {
    font-size: 2rem;
    margin-bottom: 80px;
    color: #333;
    margin-top: 50px;
}
  
.skills-options {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
  
.skill-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
  
.skill-option img {
    width: 70px;
    height: 50px;
}
  
.skill-option p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}
  
.skill-option:hover {
    transform: scale(1.1);
}

.South-Indian {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding-right: 0px;
    margin-left: 10px;
}
  
.card {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding-left: 15px;
    padding-top: 10px;
    display: flex;
    gap: 40px;
}

.label {
    background-color: #A38371;
    color: white;
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
}

.provider {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ff6600;
    margin-bottom: 10px;
}
.provider img {
    height: 50px;
    width: 50px;
    margin-right: 5px;
}

.rating{
    padding-left: 75px;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(rgba(163, 131, 113,0.65), rgba(24, 23, 29,0.65)), url(images/login\ image.jpg);
    background-size: cover;
    background-position: center;
}

.main-1 {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background: #f9f9f9;
}

.input-box .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 1.2rem;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.remember-forgot a {
    color: #7d5a50;
    text-decoration: none;
    font-weight: 500;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn1 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #7d5a50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn1:hover {
    background: #5a3c32;
}

.wrapper-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)), url(images/registration.jpg);
    background-size: cover;
    background-position: center;
}

.main-2 {
    background: rgba(163, 131, 113,0.65);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 40px;
}

.input-box-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.input-field-1 {
    position: relative;
    flex: 1;
}

.input-field-1 input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background: #f9f9f9;
}

.input-field-1 ion-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 1.2rem;
}

label {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

label input {
    margin-right: 10px;
}

.btn-2 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #7d5a50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-2:hover {
    background: #5a3c32;
}

footer {
    background-color: #2c2c2c;
    color: #f1f1f1;
    padding: 60px 0 20px;
    font-family: "Montserrat", sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 10%;
    margin-bottom: 40px;
    gap: 30px;
}

.footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4,
.footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #fff;
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ccc;
}

.footer-contact ion-icon {
    margin-right: 10px;
    color: #fff;
}

.footer-social .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-social .social-icons a {
    color: #ccc;
    font-size: 24px;
    transition: color 0.3s;
}

.footer-social .social-icons a:hover {
    color: #fff;
}

.footer-newsletter h4 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input[type="email"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.footer-newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #7d5a50;
    color: white;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.footer-newsletter button:hover {
    background-color: #5a3c32;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    color: #ccc;
    font-size: 14px;
}
